{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 60,
  "audioFormatSampleRate" : 44100,
  "width" : 1920.0,
  "height" : 1080.0,
  "version" : "5.0",
  "editRate" : 60,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "2022-11-24 09-47-21.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20221124T085942",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 128684],
          "type" : 0,
          "editRate" : 1000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "300001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 128619],
          "type" : 2,
          "editRate" : 1000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20221124T085946.937407"
      }
    },
    {
      "id" : 2,
      "src" : "IMG_9995.mov",
      "rect" : [0, 0, 360, 640],
      "lastMod" : "20221124T090543",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 14530],
          "type" : 2,
          "editRate" : 600,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -47.8520930587112,
          "peakLevel" : 0.28116649389267,
          "metaData" : ""
        },
        {
          "range" : [0, 14530],
          "type" : 0,
          "editRate" : 600,
          "trackRect" : [0, 0, 360, 640],
          "sampleRate" : "149901/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20221124T090554.497934"
      }
    },
    {
      "id" : 3,
      "src" : "SmartWeight demonstration clipped.mp4",
      "rect" : [0, 0, 1920, 1080],
      "lastMod" : "20221124T091115",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 7179000],
          "type" : 0,
          "editRate" : 90000,
          "trackRect" : [0, 0, 1920, 1080],
          "sampleRate" : "150001/5000",
          "bitDepth" : 24,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : ""
        },
        {
          "range" : [0, 7180539],
          "type" : 2,
          "editRate" : 90000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 44100,
          "bitDepth" : 16,
          "numChannels" : 2,
          "integratedLUFS" : -1.79769313486232e+308,
          "peakLevel" : 0.0,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20221124T091138.448389"
      }
    }
  ],
  "timeline" : {
    "id" : 4,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 5,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 6,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 787,
                          "mediaStart" : 73,
                          "mediaDuration" : 787,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 7,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 787,
                          "mediaStart" : 73,
                          "mediaDuration" : 787,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 787,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 9,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 787,
                          "duration" : 1513,
                          "mediaStart" : 1256,
                          "mediaDuration" : 1513,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 10,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 787,
                          "duration" : 1513,
                          "mediaStart" : 1256,
                          "mediaDuration" : 1513,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 787,
                    "duration" : 1513,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 12,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "IMG_9995"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -1.81188397618826e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.6875,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.6875,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2300,
                          "duration" : 1117,
                          "mediaStart" : 0,
                          "mediaDuration" : 1117,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 13,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 0.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2300,
                          "duration" : 1117,
                          "mediaStart" : 0,
                          "mediaDuration" : 1117,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2300,
                    "duration" : 1117,
                    "mediaStart" : 0,
                    "mediaDuration" : 1453,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 640.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 360.0
                    }
                  },
                  {
                    "id" : 14,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 15,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3417,
                          "duration" : 104,
                          "mediaStart" : 2769,
                          "mediaDuration" : 104,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 16,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3417,
                          "duration" : 104,
                          "mediaStart" : 2769,
                          "mediaDuration" : 104,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3417,
                    "duration" : 104,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 17,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 18,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3521,
                          "duration" : 282,
                          "mediaStart" : 3436,
                          "mediaDuration" : 282,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 19,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3521,
                          "duration" : 282,
                          "mediaStart" : 3436,
                          "mediaDuration" : 282,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3521,
                    "duration" : 282,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 20,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 21,
                          "_type" : "VMFile",
                          "src" : 2,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "IMG_9995"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 1.13686837721616e-13,
                              "interp" : "eioe"
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : -1.81188397618826e-13,
                              "interp" : "eioe"
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.6875,
                              "interp" : "eioe"
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.6875,
                              "interp" : "eioe"
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3803,
                          "duration" : 336,
                          "mediaStart" : 1117,
                          "mediaDuration" : 336,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 22,
                          "_type" : "AMFile",
                          "src" : 2,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 0.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3803,
                          "duration" : 336,
                          "mediaStart" : 1117,
                          "mediaDuration" : 336,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3803,
                    "duration" : 336,
                    "mediaStart" : 0,
                    "mediaDuration" : 1453,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 640.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 360.0
                    }
                  },
                  {
                    "id" : 23,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 24,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4139,
                          "duration" : 319,
                          "mediaStart" : 6204,
                          "mediaDuration" : 319,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 25,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4139,
                          "duration" : 319,
                          "mediaStart" : 6204,
                          "mediaDuration" : 319,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 4139,
                    "duration" : 319,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 26,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 27,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4458,
                          "duration" : 149,
                          "mediaStart" : 6719,
                          "mediaDuration" : 149,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 28,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4458,
                          "duration" : 149,
                          "mediaStart" : 6719,
                          "mediaDuration" : 149,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 4458,
                    "duration" : 149,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  },
                  {
                    "id" : 29,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 30,
                          "_type" : "VMFile",
                          "src" : 1,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "2022-11-24 09-47-21"
                          },
                          "parameters" : {
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 4607,
                          "duration" : 178,
                          "mediaStart" : 7538,
                          "mediaDuration" : 178,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        },
                    "audio" : 
                        {
                          "id" : 31,
                          "_type" : "AMFile",
                          "src" : 1,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 4607,
                          "duration" : 178,
                          "mediaStart" : 7538,
                          "mediaDuration" : 178,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 4607,
                    "duration" : 178,
                    "mediaStart" : 0,
                    "mediaDuration" : 7716,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    }
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 32,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 33,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 869,
                          "mediaStart" : 34,
                          "mediaDuration" : 869,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 34,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 0,
                          "duration" : 869,
                          "mediaStart" : 34,
                          "mediaDuration" : 869,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 0,
                    "duration" : 869,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 35,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 36,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 455.84388822887,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 203.79655336852,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 1.47483735956115,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 1.47483717906826,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 869,
                          "duration" : 604,
                          "mediaStart" : 1018,
                          "mediaDuration" : 604,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              },
                              {
                                "endTime" : 1018,
                                "duration" : 60,
                                "range" : [ 958, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 37,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 869,
                          "duration" : 604,
                          "mediaStart" : 1018,
                          "mediaDuration" : 604,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 869,
                    "duration" : 604,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 38,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 39,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 455.84388822887,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 2300,
                                  "time" : 2240,
                                  "value" : 34.5364747165825,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 203.79655336852,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 2300,
                                  "time" : 2240,
                                  "value" : 32.9847120668474,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 1.47483735956115,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 2300,
                                  "time" : 2240,
                                  "value" : 3.33887258477108,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 1018,
                                  "time" : 958,
                                  "value" : 1.47483717906826,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 2300,
                                  "time" : 2240,
                                  "value" : 3.33887084141093,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 1473,
                          "duration" : 1105,
                          "mediaStart" : 2300,
                          "mediaDuration" : 1105,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              },
                              {
                                "endTime" : 1018,
                                "duration" : 60,
                                "range" : [ 958, 60]
                              },
                              {
                                "endTime" : 2300,
                                "duration" : 60,
                                "range" : [ 2240, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 40,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 1473,
                          "duration" : 1105,
                          "mediaStart" : 2300,
                          "mediaDuration" : 1105,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 1473,
                    "duration" : 1105,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 41,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 42,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2578,
                          "duration" : 336,
                          "mediaStart" : 3432,
                          "mediaDuration" : 336,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 43,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2578,
                          "duration" : 336,
                          "mediaStart" : 3432,
                          "mediaDuration" : 336,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2578,
                    "duration" : 336,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 44,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 45,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 3804,
                                  "time" : 3744,
                                  "value" : -29.4956280206925,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 3804,
                                  "time" : 3744,
                                  "value" : 111.400998829926,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 3804,
                                  "time" : 3744,
                                  "value" : 3.32195361969196,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 3804,
                                  "time" : 3744,
                                  "value" : 3.3219535617932,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 2914,
                          "duration" : 332,
                          "mediaStart" : 3804,
                          "mediaDuration" : 332,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              },
                              {
                                "endTime" : 3804,
                                "duration" : 60,
                                "range" : [ 3744, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 46,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 2914,
                          "duration" : 332,
                          "mediaStart" : 3804,
                          "mediaDuration" : 332,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 2914,
                    "duration" : 332,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 47,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 48,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3246,
                          "duration" : 464,
                          "mediaStart" : 4142,
                          "mediaDuration" : 464,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 49,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3246,
                          "duration" : 464,
                          "mediaStart" : 4142,
                          "mediaDuration" : 464,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3246,
                    "duration" : 464,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  },
                  {
                    "id" : 50,
                    "_type" : "UnifiedMedia",
                    "video" : 
                        {
                          "id" : 51,
                          "_type" : "VMFile",
                          "src" : 3,
                          "trackNumber" : 0,
                          "attributes" : {
                            "ident" : "SmartWeight demonstration clipped"
                          },
                          "parameters" : {
                            "translation0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -2229.07469315372,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4612,
                                  "time" : 4552,
                                  "value" : -2019.80709095442,
                                  "duration" : 60
                                }
                              ]
                            },
                            "translation1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : -1253.85477465674,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4612,
                                  "time" : 4552,
                                  "value" : -1018.02343451782,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale0" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.3219534756174,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4612,
                                  "time" : 4552,
                                  "value" : 3.10396513024273,
                                  "duration" : 60
                                }
                              ]
                            },
                            "scale1" : {
                              "type" : "double",
                              "defaultValue" : 1.0,
                              "interp" : "eioe",
                              "keyframes" : [
                                {
                                  "endTime" : 0,
                                  "time" : -60,
                                  "value" : 3.32195326939165,
                                  "duration" : 60
                                },
                                {
                                  "endTime" : 4612,
                                  "time" : 4552,
                                  "value" : 3.10396429005421,
                                  "duration" : 60
                                }
                              ]
                            },
                            "sourceCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "sourceCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop0" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop1" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop2" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            },
                            "geometryCrop3" : {
                              "type" : "double",
                              "defaultValue" : 0.0,
                              "interp" : "eioe"
                            }
                          },
                          "effects" : [

                          ],
                          "start" : 3710,
                          "duration" : 174,
                          "mediaStart" : 4612,
                          "mediaDuration" : 174,
                          "scalar" : 1,
                          "animationTracks" : {
                            "visual" : [
                              {
                                "endTime" : 0,
                                "duration" : 60,
                                "range" : [ -60, 60]
                              },
                              {
                                "endTime" : 4612,
                                "duration" : 60,
                                "range" : [ 4552, 60]
                              }
                            ]
                          }
                        },
                    "audio" : 
                        {
                          "id" : 52,
                          "_type" : "AMFile",
                          "src" : 3,
                          "trackNumber" : 1,
                          "attributes" : {
                            "ident" : "",
                            "gain" : 1.0,
                            "mixToMono" : false,
                            "loudnessNormalization" : true,
                            "sourceFileOffset" : 0
                          },
                            "channelNumber" : "0,1",
                          "effects" : [

                          ],
                          "start" : 3710,
                          "duration" : 174,
                          "mediaStart" : 4612,
                          "mediaDuration" : 174,
                          "scalar" : 1,
                          "animationTracks" : {

                          }
                        }
,
                    "start" : 3710,
                    "duration" : 174,
                    "mediaStart" : 0,
                    "mediaDuration" : 4786,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 1080.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1920.0
                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : true,
        "videoHidden" : true,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 64,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\Ejer\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Project3c072a2.autosave.tscproj",
    "CanvasZoom" : 75,
    "Date" : "2022-11-24 09:58:07 AM",
    "Fit" : 0,
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "MP4 only (up to 1080p)",
    "ProjectDimensionsChanged" : "1",
    "Title" : "SmartWeight",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
